@font-face {
  font-family: 'yyfont';
  src:  url('fonts/yyfont.eot?cnz6ok');
  src:  url('fonts/yyfont.eot?cnz6ok#iefix') format('embedded-opentype'),
    url('fonts/yyfont.ttf?cnz6ok') format('truetype'),
    url('fonts/yyfont.woff?cnz6ok') format('woff'),
    url('fonts/yyfont.svg?cnz6ok#yyfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="yy-"], [class*=" yy-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'yyfont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.yy-service:before {
  content: "\e900";
  color: #5790f9;
}
