1.活动列表接口分页、查询、排序
  -- 查询
      --- 按条件查询
      --- 默认查询


-- 活动列表需要获取的字段：
	1.活动名称  'activity_name'
	2.活动链接  'activity_page_url'
	3.活动类型  'activity_type'
	4.上架时间  'start_time'
	5.下架时间  'end_time'
	6.新注册用户
	7.状态      'status'
	8.负责人名字 'manager_name'
	9.负责人id   '负责人id'


-- 获取活动列表所需传的筛选字段：
	1.活动名称（模糊匹配）
	2.活动类型（0：过渡页；1：介绍页+链接）
	3.上架时间（区间）
	4.下架时间（区间）
	5.状态（0：暂存；1：上架；2：下架）
	6.排序顺序（上架时间顺序：；上架时间倒序：；下架时间顺序：；下架时间倒序：；）

-- 前端活动列表需展示的字段
	1. 活动名称
	2.活动链接
	3. 活动类型
	4. 上架时间
	5. 下架时间
	6. 新注册用户（人）（!还未确定字段)
	7. 状态 (暂存、上架、下架)
	8. 操作

        const attributes = [
            'activityName',
            'activityUrl',
            'activityUrl',
            'createTime',
            'startTime',
            'endTime',
            'status',
            'updateTime'
        ];

console 账号：
hjf123
a123456


-- 活动列表操作状态
可进行的操作需按状态进行区分。
   ・ 查看：所有状态都提供查看操作，点击进入查看页；
   ・ 停用：仅当状态为上架时可停用页面，点击【停用】，改项状态转为下架
   ・ 编辑：仅当状态为暂存（可编辑后上架）、下架（可编辑后再上架）可进行编辑操作

--- 问题1：
   如何让操作与列表内容同步，比如：点击停用按钮后，活动的状态已经变为下架：2，但是列表上的活动状态仍为上架，只有重新请求数据后此活动的状态才会更新；
--- 问题2
   当活动已经被删除后，即status=3时。列表上如何不显示此条活动

2. 按键组件
-- 需动态设置： 按键颜色、按键文字、组件背景色

-- 问题1：
 	链接点击无效。(done)
-- tosure
	将悬浮按钮的定位样式写在了common.css中。需要确认在最终生成的html中是否生效
3. 预渲染效果，loading
   要判断活动上架、活动下架状态